
#Browser Configuration
#Headless mode is only with Firefox browser
Browser=chrome
HeadlessMode=no
OverrideResults=yes
ScreenshotsRequired=No
url=https://google.com
TestDataLocation=./src/test/resources/testdata.xlsx


 



